{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "URL": "https://localhost:5001",
  "FileFormat": [ ".jpg", ".pdf" ],
  "FileSize": 200000,
  "UploadFolder": "uploads"
}
